

FC:\Users\Hicmu\source\repos\gettingreal\GettingReal\ActiveProjects.xaml;;
FC:\Users\Hicmu\source\repos\gettingreal\GettingReal\AllResources.xaml;;
FC:\Users\Hicmu\source\repos\gettingreal\GettingReal\Employee.xaml;;
FC:\Users\Hicmu\source\repos\gettingreal\GettingReal\Fastener.xaml;;
FC:\Users\Hicmu\source\repos\gettingreal\GettingReal\MainWindow.xaml;;
FC:\Users\Hicmu\source\repos\gettingreal\GettingReal\Project.xaml;;
FC:\Users\Hicmu\source\repos\gettingreal\GettingReal\Rental.xaml;;
FC:\Users\Hicmu\source\repos\gettingreal\GettingReal\Resource.xaml;;

