

FC:\Users\45281\Source\Repos\Gruppe-10\GettingReal\ActiveProjects.xaml;;
FC:\Users\45281\Source\Repos\Gruppe-10\GettingReal\AllResources.xaml;;
FC:\Users\45281\Source\Repos\Gruppe-10\GettingReal\Employee.xaml;;
FC:\Users\45281\Source\Repos\Gruppe-10\GettingReal\Fastener.xaml;;
FC:\Users\45281\Source\Repos\Gruppe-10\GettingReal\MainWindow.xaml;;
FC:\Users\45281\Source\Repos\Gruppe-10\GettingReal\Project.xaml;;
FC:\Users\45281\Source\Repos\Gruppe-10\GettingReal\Rental.xaml;;
FC:\Users\45281\Source\Repos\Gruppe-10\GettingReal\Resource.xaml;;

